<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ipo-4v-nRJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lista de tarefas-->
        <scene sceneID="ZGt-TX-uhU">
            <objects>
                <tableViewController id="9LR-GK-O1k" customClass="ToDoListViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="S9v-mD-0RP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0pr-eX-dEw">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0pr-eX-dEw" id="gDX-Hp-MGl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9LR-GK-O1k" id="7sW-lj-Aqx"/>
                            <outlet property="delegate" destination="9LR-GK-O1k" id="ulo-yI-LZS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lista de tarefas" id="cSX-ty-Kzq">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="aXN-j9-Bj2">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="yhE-8r-948">
                                <rect key="frame" x="376" y="11" width="18" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="plus" catalog="system"/>
                                <connections>
                                    <segue destination="JKs-0u-TRW" kind="show" id="zpb-6F-lOi"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0M-kG-zLe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092.753623188406" y="111.83035714285714"/>
        </scene>
        <!--Add To Do View Controller-->
        <scene sceneID="KPS-7w-V5V">
            <objects>
                <viewController id="JKs-0u-TRW" customClass="AddToDoViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0aT-ff-na2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adicionar nova tarefa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMJ-Nc-MBe">
                                <rect key="frame" x="20" y="118" width="190" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite a tarefa.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5rx-GL-GF0">
                                <rect key="frame" x="20" y="162" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZoB-bp-TaP">
                                <rect key="frame" x="174.5" y="216" width="65" height="30"/>
                                <state key="normal" title="Adicionar"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y8x-1u-XNE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WMJ-Nc-MBe" firstAttribute="leading" secondItem="Y8x-1u-XNE" secondAttribute="leading" constant="20" id="7uL-9E-dbH"/>
                            <constraint firstItem="Y8x-1u-XNE" firstAttribute="trailing" secondItem="5rx-GL-GF0" secondAttribute="trailing" constant="20" id="A0Q-Bn-REa"/>
                            <constraint firstItem="5rx-GL-GF0" firstAttribute="top" secondItem="WMJ-Nc-MBe" secondAttribute="bottom" constant="20" id="JRA-Hh-J52"/>
                            <constraint firstItem="ZoB-bp-TaP" firstAttribute="top" secondItem="5rx-GL-GF0" secondAttribute="bottom" constant="20" id="JWA-F3-X08"/>
                            <constraint firstItem="5rx-GL-GF0" firstAttribute="leading" secondItem="Y8x-1u-XNE" secondAttribute="leading" constant="20" id="QXC-fG-Yov"/>
                            <constraint firstItem="ZoB-bp-TaP" firstAttribute="centerX" secondItem="0aT-ff-na2" secondAttribute="centerX" id="REC-Ck-qSj"/>
                            <constraint firstItem="WMJ-Nc-MBe" firstAttribute="top" secondItem="Y8x-1u-XNE" secondAttribute="top" constant="30" id="jYX-sA-1l0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HZu-W1-kKe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Chk-wX-w3i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.7971014492755" y="111.83035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IzS-fs-QfZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ipo-4v-nRJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CBo-DE-4O6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.90840798619999996" green="0.44859045739999998" blue="0.24539944529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9LR-GK-O1k" kind="relationship" relationship="rootViewController" id="GFl-tb-j6p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1C3-h2-3lu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182.60869565217394" y="111.83035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
